# aspNhatnghe

aspNhatnghe/main/: minhduc.sln
aspNhatnghe/project/project/: Startup.cs  appsettings.json  project.csproj
aspNhatnghe/project/project/Areas/Admin/Controllers/: HangHoasController.cs
aspNhatnghe/project/project/Areas/Admin/Views/: _ViewStart.cshtml
aspNhatnghe/project/project/Areas/Admin/Views/HangHoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aspNhatnghe/project/project/Components/: LoaiMenu.cs
aspNhatnghe/project/project/Controllers/: HangHoaController.cs  HomeController.cs
aspNhatnghe/project/project/Migrations/: 20190514121054_AddLoai.Designer.cs  20190514121054_AddLoai.cs  20190514121640_UpdateLoai.Designer.cs  20190514121640_UpdateLoai.cs  20190516112344_AddHangHoa.Designer.cs  20190516112344_AddHangHoa.cs  20190517034531_quatang.Designer.cs  20190517034531_quatang.cs  20190521120104_TenKhongDau.Designer.cs  20190521120104_TenKhongDau.cs  MyDbContextModelSnapshot.cs
aspNhatnghe/project/project/Models/: DonHang.cs  HangHoaView.cs  KhachHang.cs  MyTools.cs
aspNhatnghe/project/project/Models/Datamodels/: HangHoa.cs  Loai.cs  MyDbContext.cs
aspNhatnghe/project/project/Properties/: launchSettings.json
aspNhatnghe/project/project/Views/HangHoa/: Index.cshtml
aspNhatnghe/project/project/Views/Home/: About.cshtml  Index.cshtml  Product.cshtml  Project.cshtml  Team.cshtml
aspNhatnghe/project/project/Views/Shared/: _BackEnd.cshtml  _Main.cshtml
aspNhatnghe/project/project/wwwroot/template/admin_template/: index.html
(+204 files in other folders)
